{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Initial point: 0.1\
Optimization terminated successfully.\
         Current function value: -2.888067\
         Iterations: 19\
         Function evaluations: 50\
--- Total time: 221.04334998130798 seconds ---\
\
Optimization terminated successfully.\
         Current function value: -2.883221\
         Iterations: 4\
         Function evaluations: 11\
--- Total time: 46.68055725097656 seconds ---\
\
Optimization terminated successfully.\
         Current function value: -2.879845\
         Iterations: 7\
         Function evaluations: 18\
--- Total time: 75.20766019821167 seconds ---\
\
Initial point: 0.2\
Optimization terminated successfully.\
         Current function value: -2.883997\
         Iterations: 6\
         Function evaluations: 14\
--- Total time: 56.749969244003296 seconds ---\
\
Optimization terminated successfully.\
         Current function value: -2.884991\
         Iterations: 7\
         Function evaluations: 17\
--- Total time: 72.79485607147217 seconds ---\
\
Initial point: 0.3\
Optimization terminated successfully.\
         Current function value: -2.877502\
         Iterations: 5\
         Function evaluations: 13\
--- Total time: 51.66767883300781 seconds ---\
\
Optimization terminated successfully.\
         Current function value: -2.877800\
         Iterations: 8\
         Function evaluations: 19\
--- Total time: 77.06405091285706 seconds ---\
\
Initial point: 0.5\
Optimization terminated successfully.\
         Current function value: -2.860361\
         Iterations: 6\
         Function evaluations: 16\
--- Total time: 64.41128492355347 seconds ---\
\
Optimization terminated successfully.\
         Current function value: -2.862767\
         Iterations: 5\
         Function evaluations: 11\
--- Total time: 44.58716297149658 seconds ---}